<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nafiul Web Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <section class="top-banner">
            <div class="half-width">
                <h1> Welcome To </h1>
                <h1> <span class="blue-highlight"> Nafiul</span>  Website</h1>
        
                <h3> World-Class Professional Web Developer</h3>
        
                <p>
                Being a web developer is like to be unlock your creativity. Learning to code is a lot like learning an instrument or a language. It feels amazing to create something what you can design with your own imagination.
                </p>
                <a class="link_button" target="_blank" href="https://www.linkedin.com/in/nafiul-alam-54958b1b2/">HIRE ME</a>
            </div>
            <div class="half-width">
                <img src="/image/shishir.png" alt="">
            </div>
          
        </section>
        <section class="dream-area">
            <div class="half-width">
                <img src="image/smile2.png" alt="">
                

            </div>

            <div class="half-width">
                <h2> Big Dream</h2>
                <h3> Become a Web Developer</h3>
                <p>
                    I already learn basic of HTML and CSS with that make simple website. Now Iam looking forward to learn advance topics. My dream to work for a big company and make beatiful website.
                </p>

                <a class="link_button" target="_blank" href=""> DOWNLOAD RESUME</a>

            </div>

        </section>

        <section class="experience-area">
            <h2> Experience</h2>
            <div class="half-width single-experience" id="full">
                <h2> Full Stack Web Developer</h2>
                <h3> <span class="blue-highlight"> 2021 - Present | Pro level Web Developer </span> </h3>
                <p>
                    I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.

                </p>

            </div>

            <div class="half-width single-experience " id="baby">
                <h2>Baby Web Developer</h2>
                <h3> <span class="blue-highlight"> 2020-2021 | Programming Hero Learner </span></h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>

            </div>
        </section>

        <footer>
            <p>© Nafiul Alam 2021, All Rights Reserved.</p>
        </footer>

        

        

      
        
        
    
</body>
</html>